<html>
    <head>
        <title>Anime</title>
        <script src="genre.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button class="btn btn-danger" onclick="logout()">Log Out</button>
        <center>
<label id="animeheading">Anime</label>
<br><br><br>
<label id="naruto">Naruto</label>
<br><br>
<img id="narutoimg" src="https://i.pinimg.com/736x/61/5f/17/615f17c8bd3b401a0a796f0f52138700.jpg">
<br>
<h5 class="text-success" id="narutotext">One of the best animes to watch containing 3 parts</h5>
<input placeholder="Type your review here"  type="text" id="reviewnaruto" class="form-control" id="Gwidth">
<button onclick="setData()">Enter</button>
      <br><br>
      <label id="death">Death Note</label>
      <br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmLMlfkVLjm0H5FDrHg2WIhwnZBfpB5P6WxZAr-j98lw&usqp=CAU&ec=48665699">
<br><br>
<label id="deathtext">One of the best animes to start your anime journey</label>
<br><br>
<input placeholder="Type your review here" type="text" id="reviewdeath" class="form-control">
<button onclick="setData()">Enter</button>
   <br><br>   
<label id="saitama">One Punch Man</label>
<br><br>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwUQW1Mhpi-4h4qO8NnULlwSss3nLJysjJiGaWSZf6ig&usqp=CAU&ec=48665699">
   <br><br>
   <label id="onetext">This anime is known for a person which can kill anyone with one punch</label>
   <br><br>
   <input placeholder="Type your review here"  type="text" id="reviewsaitama" class="form-control">
<button onclick="setData()">Enter</button>
<br><br>
<label id="japanese">Kono pēji o yonde itadaki arigatōgozaimasu</label>
        </center>
        
    </body>
</html>